.ps-main-wrapper {
    width: 100vw;
    height: 83vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.ps-header{
    padding: 25px 120px 0px 120px;
    font-size: 2.5em;
    width: 100%;
    /* border: 1px solid red; */
    align-self:flex-end;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
}

.ps-grid-wrapper{
    margin-top: 30px;
    margin-left: 100px;
    height: 100%;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: min-content min-content;
    grid-auto-rows: min-content;
    gap: 10px;
    overflow: auto;
    justify-content: space-evenly;
    /* align-items: center; */
}
.ps-program{
    width:650px;
}

.recieving-list-empty-title {    
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    font-size: 2em;
    font-style: italic;
}